# NewgenWebsoftBatch30

NewgenWebsoftBatch30/: NewgenWebsoftBatch30.csproj  Program.cs  appsettings.json  libman.json
NewgenWebsoftBatch30/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
NewgenWebsoftBatch30/DataContext/: DbInitializer.cs  NewgenWebsoftDbContext.cs
NewgenWebsoftBatch30/Migrations/: 20250624143736_InitialCreate.Designer.cs  20250624143736_InitialCreate.cs  NewgenWebsoftDbContextModelSnapshot.cs
NewgenWebsoftBatch30/Models/: ApplicationUser.cs  Employee.cs
NewgenWebsoftBatch30/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
NewgenWebsoftBatch30/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
NewgenWebsoftBatch30/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewgenWebsoftBatch30/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewgenWebsoftBatch30/Views/Shared/: _Layout - Copy.cshtml  _Layout-Working-Bkp.cshtml  _Layout.cshtml
NewgenWebsoftBatch30/Views/SiteTemplate/: index_Nova.html
NewgenWebsoftBatch30/wwwroot/bootstrap-datepicker-1.10.0/: package-lock.json
NewgenWebsoftBatch30/wwwroot/css/: account.css
NewgenWebsoftBatch30/wwwroot/js/: DepartmentController.js  EmployeeController.js
NewgenWebsoftBatch30/wwwroot/pharmaAsset/css/: bootstrap.min.css  style.css
NewgenWebsoftBatch30/wwwroot/pharmaAsset/js/: main.js
